{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },

  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,

"editor.cursorBlinking": "blink",
"editor.cursorSmoothCaretAnimation": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
"editor.cursorStyle": "line",

  "workbench.iconTheme": "material-icon-theme",

  "editor.minimap.enabled": false,
  "terminal.integrated.cursorStyle": "line"
  
}